<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DisplayID</key>
	<integer>724839438</integer>
	<key>GeekletFrame</key>
	<string>{{1843.30078125, 18.3984375}, {817, 1897}}</string>
	<key>HasShadow</key>
	<false/>
	<key>Identifier</key>
	<string>org.tynsoe.geeklet.web</string>
	<key>Interpreter</key>
	<string>/usr/local/bin/bash</string>
	<key>Name</key>
	<string>Calendar</string>
	<key>RefreshInterval</key>
	<integer>1</integer>
	<key>Script</key>
	<string>/usr/local/bin/perl $HOME/Projects/github/bash_hacks/geektool/calendar.pl
</string>
	<key>URL</key>
	<string></string>
	<key>WebGeekletType</key>
	<integer>1</integer>
	<key>Zoom</key>
	<real>1</real>
</dict>
</plist>
