{
	"folders":
	[
		
		{
			
			"file_include_patterns":
			[
				".*",
				".*/*"
			],
			"folder_exclude_patterns":
			[
				".Trash*",
				".cisco",
				".cpanm",
				".wine"
			],
			"folder_include_patterns":
			[
				".*",
				".*/*"
			],
			"name": "~/.*",
			"path": "~",
		},
		{
			/*"file_include_patterns":
			[
				".*",
				".* /*"
			],*/
			/*"folder_exclude_patterns":
			[
				".Trash*",
				".cisco",
				".cpanm",
				".wine"
			],*/
			/*"folder_include_patterns":
			[
				".*",
				".* /*"
			],*/
			/*"name": "~/.*",*/
			"path": "profiles",
		},
		{
			"path": ".",
			"folder_exclude_patterns":
			[
				"profiles"
			],
		},
		{
			/*"folder_exclude_patterns":
			[
				"profiles"
			],*/
			"path": "/Users/dothtm/Documents/config",
		},
	],

}
